<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755e6d02ada142f3a8f3dd5f1eac3831" Name="Diagram1">
        <EntityTypeShape EntityType="InternshipManagementModel.Administrator" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Company" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.DeletedUser" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.FavoriteProject" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Feedback" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Instructor" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.InternshipInformation" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.InternshipQueue" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Message" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Project" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.ProjectSpecialization" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.ProjectTag" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Specialization" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Student" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Tag" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.Task" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.UserRole" Width="1.5" PointX="1.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipManagementModel.User" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="InternshipManagementModel.FK_Instructors_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_InternshipInformations_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Projects_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_DeletedUsers_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_FavoriteProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_FavoriteProjects_Students" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Feedbacks_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Feedbacks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Feedbacks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Instructors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_InternshipInformations_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Projects_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Tasks_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_InternshipInformations_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_InternshipInformations_Students" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_InternshipQueue_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_InternshipQueue_Students" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Messages_Users_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Messages_Users_Senders" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_ProjectSpecializations_Project" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_ProjectTags_Project" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_ProjectSpecializations_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_ProjectTags_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Tasks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipManagementModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InternshipManagementModel.Personalize" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="InternshipManagementModel.FK_ProjectPersonalize" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>